<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <EditText
        android:id="@+id/msg"
        style="@style/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:hint="@string/message"
        android:textSize="18sp" />

    <Button
        android:id="@+id/send"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="@string/send"
        android:onClick="send"/>

</RelativeLayout>